<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weatherMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_bg_image"
        tools:context="com.tv.forecast.ui.MainActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/citiesViewPager"
            android:layout_width="wrap_content"
            android:layout_height="650dp"
            android:layout_gravity="center"/>
    <RelativeLayout
            android:layout_below="@id/citiesViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.tv.forecast.ui.view.PageIndicatorView
                android:id="@+id/pageIndicator"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </com.tv.forecast.ui.view.PageIndicatorView>

        <Button
                android:id="@+id/btnSetting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/horizon_spacing"
                android:background="@mipmap/ic_settings_applications_white_36dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/noCityHintMessage"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:text="@string/error_no_city"
            android:textColor="@android:color/white"/>
</RelativeLayout>
