<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weatherMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/setting_page_background"
        tools:context="com.tv.forecast.ui.CitySettingActivity">
    <TextView
            android:id="@+id/settingPageTitle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:text="@string/setting_page_title"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/settingPageContent"
            android:layout_below="@id/settingPageTitle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.tv.forecast.ui.view.CitySearchView
            android:id="@+id/citySearchView"
            android:layout_width="650dp"
            android:layout_height="match_parent">
    </com.tv.forecast.ui.view.CitySearchView>

    <ImageView
            android:id="@+id/settingPageSpacer"
            android:layout_toRightOf="@id/citySearchView"
            android:layout_marginLeft="40dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/image_header_vertical_seperator"/>

    <com.tv.forecast.ui.view.SavedCityView
            android:id="@+id/savedCityView"
            android:layout_toRightOf="@id/settingPageSpacer"
            android:layout_marginLeft="40dp"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:focusable="true">

    </com.tv.forecast.ui.view.SavedCityView>
    </LinearLayout>
</RelativeLayout>
